SWK_Softwareentwicklung/UE08/Swack/Swack.UI/MainWindow.xaml

<Window x:Class="Swack.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swack.UI"
        xmlns:models="clr-namespace:Swack.Logic.Models;assembly=Swack.Logic"
        mc:Ignorable="d"
        Title="SWACK" Height="450" Width="800">
    <Window.Resources>

        <DataTemplate DataType="{x:Type models:Message}">
            <DockPanel LastChildFill="True" Margin="0,0,0,20">
                <Image Source="{Binding User.ProfileUrl}"
           Width="50" 
           Height="50" 
           DockPanel.Dock="Left"
           VerticalAlignment="Top"
           Margin="0,0,5,0"/>

                <StackPanel Orientation="Horizontal"
                DockPanel.Dock="Top">

                    <TextBlock Text="{Binding User.Username}"
                   FontWeight="Bold" />

                    <TextBlock Text="{Binding Timestamp, StringFormat=g}" 
                   Margin="5,0,0,0"
                   Foreground="Gray"
                   FontSize="10"
                   VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock Text="{Binding Text}"
               VerticalAlignment="Top"
               TextWrapping="Wrap"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:ImageMessage}">
            <DockPanel LastChildFill="True" Margin="0,0,0,20">
                <Image Source="{Binding User.ProfileUrl}"
                    Width="50" 
                    Height="50" 
                    DockPanel.Dock="Left"
                    VerticalAlignment="Top"
                    Margin="0,0,5,0"/>

                <StackPanel Orientation="Horizontal"
                     DockPanel.Dock="Top">

                    <TextBlock Text="{Binding User.Username}"
                    FontWeight="Bold" />

                    <TextBlock Text="{Binding Timestamp, StringFormat=g}" 
                    Margin="5,0,0,0"
                    Foreground="Gray"
                    FontSize="10"
                    VerticalAlignment="Center"/>
                </StackPanel>

                <Image Source="{Binding ImageUrl}"
                       MaxHeight="300"></Image>
            </DockPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox BorderThickness="0"
                 ItemsSource="{Binding Channels}"
                 SelectedItem="{Binding CurrentChannel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Margin="6"
                               Text="{Binding Channel.Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter VerticalAlignment="Stretch"
                      HorizontalAlignment="Right"
                      Width="2"
                      Background="DarkGray" />

        <DockPanel Grid.Column="1"
                   DataContext="{Binding CurrentChannel}">
            <TextBlock Text="{Binding Channel.Name}"
                   FontSize="30"
                   DockPanel.Dock="Top"
                   Margin="0, 15" />

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl 
                    ItemsSource="{Binding Messages}"/>
            </ScrollViewer>

        </DockPanel>

    </Grid>
</Window>
